POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SOURCE_DB="postgres_source"
POSTGRES_TARGET_DB="postgres_target"
POSTGRES_SOURCE_HOST="postgressourcehost"
POSTGRES_TARGET_HOST="postgrestargethost"
POSTGRES_SOURCE_PORT = 5432
POSTGRES_TARGET_PORT = 5433
PGADMIN_PORT = 5000
PGADMIN_DEFAULT_EMAIL="matheus@gmail.com"
PGADMIN_DEFAULT_PASSWORD="postgres"
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
